
@import "ui-variables";
@import "syntax-variables";
@import "octicon-utf-codes";

.workspace .ide-tool-panel {
  z-index:10;
}  
atom-text-editor::shadow .line-numbers .line-number {
  &.node-ide-breakpoint-enabled .icon-right {
    display: inline-block;
    visibility: visible;
    &:before {
      content: @stop;
      position:relative;
      left:-4px;
      top:0;
    }
  }
  &.node-ide-breakpoint-disabled .icon-right {
    display: inline-block;
    visibility: visible;
    &:before {
      content: @stop;
      position:relative;
      left:-4px;
      top:0;
    }
  }
  &.node-ide-breakpoint-enabled .icon-right {
    color: red;
  }
  &.node-ide-breakpoint-disabled .icon-right {
    color: gray;
  }
}
atom-text-editor::shadow .gutter.git-diff-icon .line-number {
  // background: radial-gradient(@syntax-background-color, @syntax-background-color, red);
  // border: 2px solid red;
  border-radius: 20px;
  &.node-ide-exec-line {
    background-color: rgba(255,0,0,0.2);
  }
  &.node-ide-frame-line {
    background-color: rgba(0,255,0,0.2);
  }
}

.workspace .node-ide {
  width:100%;
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  font-size:12px;
  height:30px;
  z-index:100;
  box-shadow: inset 0 -8px 8px -4px rgba(0, 0, 0, 0.15);
  
  .btn{
    height:        20px;
    line-height:    1.7;
    display:      block;
    padding: 1px 4px;
  }
  
  .logo {
    margin: 4px 10px 0 10px;
    float:left;
    font-size:16px; 
    color: green;
    font-weight:bold;
    font-style: italic;  
  }

  .new-btn  {
    display: inline-block;
    text-decoration: none;
    margin-left:4px;
    padding-left:  .4em;
    padding-right: .4em;
    color: @text-color;
    opacity:       .8;
    margin-left: 0.1em;
    border:1px solid transparent;
    border-radius: 0.2em;
  }
  
  .new-btn.ide-conn:not(.connected) {
    color:red;
  }
  .btn-separator {
    display:inline-block;
    position:relative;
    top:4px;
    background-color: rgba(128,128, 128, 1);
    width:1px;
    height:20px;
    margin:0 6px 0 6px;
  }
  .exec-buttons{
    position:relative;
    display: inline-block;
    .new-btn.disabled {
      color: rgba(128,128, 128, 0.25);
    }
  }
  .inspector-buttons{
    position:relative;
    display: inline-block;
    .new-btn.disabled {
      color: rgba(128,128, 128, 0.25);
    }
  }
  .new-btn:hover {
    border: 1px solid @button-border-color;
    background-color: @button-background-color-hover;
  }
  .octicon {
    font-family: 'Octicons Regular';
    font-size: 1.6em;
    color: @text-color;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    &.inactive {
      opacity: 0.3;
    }
  }

  .octicon.ide-conn      {&:before{content: @zap            }}
  .octicon.ide-pause     {&:before{content: @playback-pause }}
  .octicon.ide-run       {&:before{content: @playback-play  }}
  .octicon.ide-step-over {&:before{content: @arrow-right    }}
  .octicon.ide-step-in   {&:before{content: @arrow-down     }}
  .octicon.ide-step-out  {&:before{content: @arrow-up       }}
  .octicon.ide-stop      {&:before{content: @stop           }}
  .octicon.ide-stack     {&:before{content: @versions       }}
  .octicon.ide-eye       {&:before{content: @eye            }}
  
  // .octicon.ide- {&:before{content: @           }}
}

.workspace>.ide-view-panel {
  position:absolute;
  display:none;
  width:270px;
  max-height:70%;
  margin:25px 0 0 -9px;
  
  .ide-view-panel-header {
    position:relative;
    top:-5px;
    border-bottom: 1px solid gray;
  }
  .ide-bp-chkboxes{
    position:relative;
    top:-2px;
    height:20px;
    margin-bottom: 5px;
    font-size:12px;
    
    label {
      margin-right:10px;
    }
    
    .ide-bp-chk {
      position:relative;
      top:2px;
      margin-right:2px;
    }
  }
  .ide-bp-buttons{
    .btn {
      margin-right:8px;
    }
  }
  .ide-view-panel-list {
    margin-top:4px;
    position:relative;
    overflow-y:scroll;
    // height:40px;
    max-height:10%;   // doesn't work !!!
    // max-height: 80px;

    .ide-list-item {
      margin-bottom:5px;
      max-width:220px;
      font-size:14px;
      border:1px solid @button-border-color;
      margin:5px;
      background-color:@base-background-color;
      color: @text-color;
      padding: 0 6px 0 6px;
      cursor:pointer;
      &.selected {
        background-color: rgba(0,255,0,0.2);
      }
      &.exec-pos {
        background-color: @background-color-highlight;
      }
      .ide-list-chk {
        float:left;
        width:13px;
        height:13px;
        // position:relative;
        // top:3px;
      }
      .ide-list-del {
        border:1px solid gray;
        margin-top:1px;
        padding-left:1px;
        font-size:12px;
        line-height:0.9;
        float:right;
        width:11px;
        height:11px;
        position:relative;
        top:3px;
        cursor:default;
        visibility:hidden;
      }
      .ide-list-path {
        padding-left:6px;
        font-size:11px;
      }
      .ide-list-base-line {
        display:inline-block;
        white-space:nowrap;
      }
      .ide-list-base {
        padding-left:6px;
        font-size:15px;
      }
      .ide-list-line {
        font-size:14px;
        padding-left:4px;
      }
    }
  }
}
